INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (1,'Harry','Potter','homme','hp@poudlard.com', 1);
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (2,'Granger','Hermione','femme','hg@poudlard.com', 2)
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (3,'Ron', 'Wesley','homme','hp@poudlard.com', 3)
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (4,'Tom','Jedusor','homme','hg@poudlard.com', 1)
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (5,'Bat','Man','homme','batou69@justicier.com',4)
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (6,'Wonder','Woman','femme','ww@justicier.com',5)
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (7,'Spider','Man','homme','peter.parker@justicier.com',2)
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (8,'Super','Man','homme','kryptonite@justicier.com',3)
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (9,'Harry','Roselmack','homme','hr@tf1.com', 4);
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (10,'Claire','Chazal','femme','cc@tf1.com', 4)
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (11,'Zidane', 'Zinedine','homme','zz@bleu.com', 5)
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (12,'François','Damiens','homme','hg@lolilol.com', 1)
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (13,'Plusdidee','dutout','homme','batou69@justicier.com',4)
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (14,'Flash','','homme','ww@justicier.com',5)
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (15,'Michael','Khors','homme','mike@khor.com',2)
INSERT INTO geek (id, nom,prenom, sexe, mail,id_ci) VALUES (16,'Paul','Allen','homme','allen@polo.com',3)